# -*- coding: utf-8 -*-
"""WISE_HOMEWORK.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BqIAzWn79-b-gT5dsCHVCBnpLa1qfC6_
"""

#1.	Return the longest word in a given string with the length. Show output by concatenating the length value to the end of the longest word.
str = input("Enter a String:")
words = str.split()
longest_word = words[0] 
max_len = len(words[0])
for index, word in enumerate(words):
    if len(word)> max_len:
        max_len = len(word)
        longest_word = word
    else:
        pass
idx = str.find(longest_word) # idx = str.index(longest_word)
print("Longest word: ",longest_word)
print("Position of Longest word: ", idx)

#2.	Python program to check whether the string is Symmetrical or Palindrome. Given a string. the task is to check if the string is symmetrical and palindrome or not. A string is said to be symmetrical if both the halves of the string are the same and a string is said to be a palindrome string if one half of the string is the reverse of the other half or if a string appears same when read forward or backward

def palin(string): 
  st = 0
  end = len(string)-1
  f = 0

  while(st<end): 

    if (string[st]== string[end]): 
      
      st += 1
      end -= 1
    else: 
      f = 1
      break; 
  if f == 0: 
    print("The entered string is palindrome") 
  else: 
    print("The entered string is not palindrome") 
    

def symm(string): 
  l = len(string) 
  flag = 0
  
  if l%2 == 0: 
    mid = l//2 
  else: 
    mid = l//2 + 1 
  s1 = 0  
  s2 = mid 
  
  while(s1 < mid and s2 < l): 
    
    if (string[s1] == string[s2])                             
      s1 = s1 + 1
      s2 = s2 + 1
    else: 
      flag = 1
      break
  if flag == 0: 
    print("The entered string is symmetrical") 
  else: 
    print("The entered string is not symmetrical") 
string = input("Enter the string: ")
palin(string) 
symm(string)

#3 Python program to check STRING is pangram
import string

inputString = input("Enter the string : ")

allAlphabets = 'abcdefghijklmnopqrstuvwxyz'

flag = 0

for char in allAlphabets:
    
    if char not in inputString.lower():
       
        flag = 1

if flag == 1:
    print("This is not a pangram string");
else:
    print("It is a pangram string")

#4 Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically
def str_sort(string):
  b = string.split('-')
  b.sort()
  c = '-'.join(b)
  return c
a = input('Enter a sequence of colors separated with hyphen: ')
str_sort(a)

#5 Write a program to print twin primes till the user input.. Twin primes
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True
def print_twin_primes(n):
    prev_prime = 2
    for i in range(3, n + 1):
        if is_prime(i):
            if i - prev_prime == 2:
                print(f"({prev_prime}, {i})")
            prev_prime = i
n = int(input("Enter a number: "))
print(f"Twin primes less than or equal to {n}:")
print_twin_primes(n)

#6 Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled.
input_string = input()
output=""
for i in input_string:
    output = output + i*2
print(output)

#7 WAP to print the first 'n' terms of Fibonacci series.
n_terms = int(input ("How many terms the user wants to print? "))  
n_1 = 0  
n_2 = 1  
count = 0  
  
if n_terms <= 0:  
    print ("Please enter a positive integer, the given number is not valid")  

elif n_terms == 1:  
    print ("The Fibonacci sequence of the numbers up to", n_terms, ": ")  
    print(n_1)  
  
else:  
    print ("The fibonacci sequence of the numbers is:")  
    while count < n_terms:  
        print(n_1)  
        nth = n_1 + n_2  
      
        n_1 = n_2  
        n_2 = nth  
        count += 1

#8 WAP to count the odd and even digits in a given number
def count_even_odd(numbers):
    even_count = 0
    odd_count = 0
    
    for num in numbers:
        if num % 2 == 0:
            even_count += 1
        else:
            odd_count += 1
            
    return even_count, odd_count

input_string = input("Enter a list of numbers separated by spaces: ")

numbers = list(map(int, input_string.split()))

even_count, odd_count = count_even_odd(numbers)
print("Even numbers:", even_count)
print("Odd numbers:", odd_count)

#9 WAP to check if the given number is Perfect Number
num=int(input("Enter the number: "))  
sum_v=0  
for i in range(1,num):  
    if (num%i==0):  
        sum_v=sum_v+i  
if(sum_v==num):  
    print("The entered number is a perfect number")  
else:  
    print("The entered number is not a perfect number")

#10 Python program to print even length words in a string Given a string. 

def PrintEvenWords(s):
    s=s.split(' ')
    for word in s:
        if len(word)%2==0:
            print(word)

string= " Python is good for me"
PrintEvenWords(string)

#1 Write a Python function that prints out the first n rows of Pascal's triangle
n=int(input("Enter number of rows: "))
a=[]
for i in range(n):
    a.append([])
    a[i].append(1)
    for j in range(1,i):
        a[i].append(a[i-1][j-1]+a[i-1][j])
    if(n!=0):
        a[i].append(1)
for i in range(n):
    print("   "*(n-i),end=" ",sep=" ")
    for j in range(0,i+1):
        print('{0:6}'.format(a[i][j]),end=" ",sep=" ")
    print()

#2 Take an input from the user that can be a maximum of 72 characters long. The string contains integer and float numbers separated by commas. The numbers can have spaces in them. Calculate the sum and print out both user input and sum using python

input_string = input("Enter a string containing integer and float numbers separated by commas (maximum 72 characters): ")
numbers = input_string[:72].split(",")
total = sum([float(num.strip()) for num in numbers])

print("User input:", input_string[:72])
print("Sum:", total)

#3 If all digits of a number n are multiplied by each other repeating with the product, the one digit number obtained at last is called the multiplicative digital root of n
num=input("enter a number:")
mpersistence=0
mdr=int(num)
while len(str(mdr))>1:
  mpersistence+=1
  result=1
  for digit in str(mdr):
    result*=int(digit)
  mdr=result
print("MDR is",mdr,"and Mpersistence is",mpersistence)

#4
radius=int(input("Enter radius: "))
length_square=int(input("Enter length of the square: "))
shape=input("Enter shape(CIR,SQR) ")
if(shape=='SQR'):
  area_of_square_inscribed_in_circles=((2*radius)**2)/2
  print("Area of square inscribed in circles is: ",round(area_of_square_inscribed_in_circles,1))
elif(shape=='CIR'):
  area_of_circle_inscribed_in_circles=((3.14)/4)*length_square*length_square
  print("Area of circle inscribed in circles is: ",round(area_of_circle_inscribed_in_circles,1))
else:
  print("Enter valid shape")

#5
O=list(map(int,input().split()))
i=1
l=len(O)
while(i<=l):
  if i==O[i-1]:
     print("HIT "+str(i))
     O=O[i:]+O[:i-1]
     l-=1
     i=1
  else:
     i+=1

#6
def area(x1,y1,x2,y2,x3,y3):
  return abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2.0)
def is_INSIDE(x1,y1,x2,y2,x3,y3,x,y):
  A=area(x1,y1,x2,y2,x3,y3)
  A1=area(x,y,x2,y2,x3,y3)
  A2=area(x1,y1,x,y,x3,y3)
  A3=area(x1,y1,x2,y2,x,y)
  if(A==A1+A2+A3):
    return True
  else:
    return False
N=int(input("Enter no. of points: "))
a1=int(input("Enter x1="))
b1=int(input("Enter y1="))
a2=int(input("Enter x2="))
b2=int(input("Enter y2="))
a3=int(input("Enter x3="))
b3=int(input("Enter y3="))
for i in range(N):
  p1=int(input("Enter p1="))
  p2=int(input("Enter p2="))
  if(is_INSIDE(a1,b1,a2,b2,a3,b3,p1,p2)):
    print("INSIDE")
  else:
    print("OUTSIDE")

#7text file to a inverted triangle
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#8 In a school, awards are being given to students who scored highest marks in each subject. Write a program to ask the user the number of subjects, the name of those subjects, the names of students who scored highest in each of those subjects, and the marks of the students. Print out all 3 lists along with a list of dictonaries 

num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []
for i in range(num_subjects):
    subject = input(f"Enter the name of subject {i+1}: ")
    student = input(f"Enter the name of the student who scored the highest in {subject}: ")
    mark = float(input(f"Enter the marks scored by {student} in {subject}: "))
    
    subjects.append(subject)
    students.append(student)
    marks.append(mark)

print("Subjects:", subjects)
print("Students:", students)
print("Marks:", marks)

result = []
for i in range(num_subjects):
    subject_dict = {"Subject": subjects[i], "Student Name": students[i], "Marks": marks[i]}
    result.append(subject_dict)

print("List of Dictionaries:", result)

#9
def RomtoInt(str):
  rom={'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
  a=0
  i=0
  while (i<len(str)):
    x1= rom.get(str[i], -1)
    if (x1==-1):
      return -1
    if (i+1 <len(str)):
      x2=rom.get(str[i+1], -1)
      if x2==(-1):
        return -1
      if(x1<=x2):
        a+= x1
        i+= 1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral:")
print(RomtoInt(ip))

#10	Given an integer array nums and an integer val, remove all occurrences of val in nums. Print the new length of array and then add the same amount of + in array and print the newest array too

nums = input("Enter an integer array: ")
val = int(input("Enter the value to remove: "))

nums = [int(n) for n in nums.split()]

nums = [n for n in nums if n != val]

print("New length:", len(nums))

nums += ["+"] * len(nums)

print("New array:", nums)

#11	Take a user input list called digits. The digits list represent a huge integer. Print the list with the huge integer incremented by 1.

digits = input("Enter a list of digits representing a huge integer: ")

digits = [int(d) for d in digits]

carry = 1
for i in range(len(digits)-1, -1, -1):
    digits[i] += carry
    carry = digits[i] // 10
    digits[i] %= 10
    
    if carry == 0:
        break

if carry != 0:
    digits.insert(0, carry)

print("Result:", digits)